[gd_scene load_steps=5 format=3 uid="uid://bcsr1ui0wvfxs"]

[ext_resource type="ArrayMesh" uid="uid://c68pqn0dasuld" path="res://level/geometry/props/meshes/prop_prop_container3.res" id="1_3qs6g"]
[ext_resource type="ArrayMesh" uid="uid://bumwqgl0gqer" path="res://level/geometry/props/meshes/prop_prop_container3door1.res" id="2_x1acb"]
[ext_resource type="ArrayMesh" uid="uid://bv0euomtkxh6p" path="res://level/geometry/props/meshes/prop_prop_container3door2.res" id="3_ahjm4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_txm1m"]
size = Vector3(3.085, 3.11, 6.06)

[node name="Container3" type="StaticBody3D"]

[node name="PropPropContainer2" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_3qs6g")

[node name="PropPropContainer2Door1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21357, 1.55, 2.953)
mesh = ExtResource("2_x1acb")

[node name="PropPropContainer2Door2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.214, 1.55, 2.953)
mesh = ExtResource("3_ahjm4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55518, 0)
shape = SubResource("BoxShape3D_txm1m")
